MONGODB_URI=mongodb://mongo:27017/sleepr
PORT=3004

SMTP_USER=xxxxxxxxxxxx@gmail.com
GOOGLE_OAUTH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_OUATH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_OAUTH_REFRESH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
