MONGODB_URI=mongodb://mongo:27017/sleepr
PORT=3004

SMTP_USER=xxxxxxxxxxxx@gmail.com
GOOGLE_OAUTH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_OAUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_OAUTH_REFRESH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

RABBITMQ_URI=amqp://rabbitmq:5672
