MYSQL_DATABASE=sleepr
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomrootpassword
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE=true

PORT=3000

AUTH_HOST=auth
AUTH_PORT=3002

PAYMENTS_PORT=3003
PAYMENTS_HOST=payments
